C:\Users\sergi\source\repos\TA27_1_sgallego\TA27_1_sgallego\bin\Debug\net6.0\TA27_1_sgallego.exe
C:\Users\sergi\source\repos\TA27_1_sgallego\TA27_1_sgallego\bin\Debug\net6.0\TA27_1_sgallego.deps.json
C:\Users\sergi\source\repos\TA27_1_sgallego\TA27_1_sgallego\bin\Debug\net6.0\TA27_1_sgallego.runtimeconfig.json
C:\Users\sergi\source\repos\TA27_1_sgallego\TA27_1_sgallego\bin\Debug\net6.0\TA27_1_sgallego.dll
C:\Users\sergi\source\repos\TA27_1_sgallego\TA27_1_sgallego\bin\Debug\net6.0\TA27_1_sgallego.pdb
C:\Users\sergi\source\repos\TA27_1_sgallego\TA27_1_sgallego\obj\Debug\net6.0\TA27_1_sgallego.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sergi\source\repos\TA27_1_sgallego\TA27_1_sgallego\obj\Debug\net6.0\TA27_1_sgallego.AssemblyInfoInputs.cache
C:\Users\sergi\source\repos\TA27_1_sgallego\TA27_1_sgallego\obj\Debug\net6.0\TA27_1_sgallego.AssemblyInfo.cs
C:\Users\sergi\source\repos\TA27_1_sgallego\TA27_1_sgallego\obj\Debug\net6.0\TA27_1_sgallego.csproj.CoreCompileInputs.cache
C:\Users\sergi\source\repos\TA27_1_sgallego\TA27_1_sgallego\obj\Debug\net6.0\TA27_1_sgallego.dll
C:\Users\sergi\source\repos\TA27_1_sgallego\TA27_1_sgallego\obj\Debug\net6.0\refint\TA27_1_sgallego.dll
C:\Users\sergi\source\repos\TA27_1_sgallego\TA27_1_sgallego\obj\Debug\net6.0\TA27_1_sgallego.pdb
C:\Users\sergi\source\repos\TA27_1_sgallego\TA27_1_sgallego\obj\Debug\net6.0\TA27_1_sgallego.genruntimeconfig.cache
C:\Users\sergi\source\repos\TA27_1_sgallego\TA27_1_sgallego\obj\Debug\net6.0\ref\TA27_1_sgallego.dll
